{
  "private": true,
  "name": "ichigomilkdan-com",
  "description": "https://bitbucket.org/sankaku-io/",
  "version": "0.1.0",
  "scripts": {
    "start": "browser-sync start --config bs-config.js",
    "build": "NODE_ENV=production webpack --color",
    "docker:stop": "docker stop $(docker ps -a -q)",
    "docker-compose:up": "docker-compose up -d",
    "docker-compose:stop": "docker-compose stop",
    "docker-compose:rm": "docker-compose rm -f",
    "ncu": "ncu -a",
    "kill": "sudo killall -9 node"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "eslint:recommended",
      "plugin:flowtype/recommended",
      "plugin:react/recommended"
    ],
    "plugins": [
      "flowtype",
      "react"
    ],
    "env": {
      "es6": true,
      "browser": true,
      "node": true
    }
  },
  "babel": {
    "presets": [
      "latest",
      "stage-0",
      "react"
    ],
    "plugins": [
      "syntax-flow",
      "react-hot-loader/babel",
      "transform-decorators-legacy",
      [
        "transform-runtime"
      ]
    ]
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "fastclick": "^1.0.6",
    "material-ui": "^0.16.5",
    "mobx": "^2.7.0",
    "mobx-react": "^4.0.3",
    "page": "^1.7.1",
    "query-string": "^4.2.3",
    "react": "^15.4.1",
    "react-addons-css-transition-group": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-tap-event-plugin": "^2.0.1",
    "superagent": "^3.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.4",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.20.0",
    "browser-sync": "^2.18.5",
    "css-loader": "^0.26.1",
    "eslint": "^3.12.2",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-flowtype": "^2.29.1",
    "eslint-plugin-react": "^6.8.0",
    "file-loader": "^0.9.0",
    "npm-check-updates": "^2.8.8",
    "postcss-loader": "^1.2.1",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "uglify-save-license": "^0.4.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.13.2"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:sankaku-io/ichigomilkdan.com.git"
  },
  "licenses": [
    {
      "type": "LGPL",
      "url": "https://www.gnu.org/copyleft/lesser.html"
    }
  ]
}
